INFO: Seed: 1361466728
INFO: Loaded 1 modules   (105811 inline 8-bit counters): 105811 [0x1e7dd28, 0x1e97a7b), 
INFO: Loaded 1 PC tables (105811 PCs): 105811 [0x1e97a80,0x2034fb0), 
/out/coder_TIFF_fuzzer: Running 1 inputs 1 time(s) each.
Running: /tmp/poc
==7==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0xcd3e85 in DisassociateAlphaRegion /src/graphicsmagick/coders/tiff.c:1653:11
    #1 0xcb3258 in ReadTIFFImage /src/graphicsmagick/coders/tiff.c:2664:23
    #2 0x695fa8 in ReadImage /src/graphicsmagick/magick/constitute.c:1607:13
    #3 0x61edea in BlobToImage /src/graphicsmagick/magick/blob.c:764:13
    #4 0x5869b2 in Magick::Image::read(Magick::Blob const&) /src/graphicsmagick/Magick++/lib/Image.cpp:1591:5
    #5 0x4a297c in LLVMFuzzerTestOneInput /src/graphicsmagick/fuzzing/coder_fuzzer.cc:20:15
    #6 0x4e92ec in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/libfuzzer/FuzzerLoop.cpp:526:13
    #7 0x4a4186 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/libfuzzer/FuzzerDriver.cpp:280:6
    #8 0x4b4adf in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/libfuzzer/FuzzerDriver.cpp:706:9
    #9 0x4a32d1 in main /src/libfuzzer/FuzzerMain.cpp:20:10
    #10 0x75761ff9a83f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2083f)
    #11 0x41ff18 in _start (/out/coder_TIFF_fuzzer+0x41ff18)

  Uninitialized value was created by a heap allocation
    #0 0x45fe70 in malloc /src/llvm/projects/compiler-rt/lib/msan/msan_interceptors.cc:915
    #1 0x7f2792 in MagickRealloc /src/graphicsmagick/magick/memory.c:492:18
    #2 0x821d22 in OpenCache /src/graphicsmagick/magick/pixel_cache.c:3345:7
    #3 0x82095a in ModifyCache /src/graphicsmagick/magick/pixel_cache.c:3145:18
    #4 0x828a47 in SetCacheNexus /src/graphicsmagick/magick/pixel_cache.c:4089:7
    #5 0x828571 in SetCacheViewPixels /src/graphicsmagick/magick/pixel_cache.c:4168:10
    #6 0xcb2b3c in ReadTIFFImage /src/graphicsmagick/coders/tiff.c:2612:25
    #7 0x695fa8 in ReadImage /src/graphicsmagick/magick/constitute.c:1607:13
    #8 0x61edea in BlobToImage /src/graphicsmagick/magick/blob.c:764:13
    #9 0x5869b2 in Magick::Image::read(Magick::Blob const&) /src/graphicsmagick/Magick++/lib/Image.cpp:1591:5
    #10 0x4a297c in LLVMFuzzerTestOneInput /src/graphicsmagick/fuzzing/coder_fuzzer.cc:20:15
    #11 0x4e92ec in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/libfuzzer/FuzzerLoop.cpp:526:13
    #12 0x4a4186 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/libfuzzer/FuzzerDriver.cpp:280:6
    #13 0x4b4adf in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/libfuzzer/FuzzerDriver.cpp:706:9
    #14 0x4a32d1 in main /src/libfuzzer/FuzzerMain.cpp:20:10
    #15 0x75761ff9a83f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2083f)

SUMMARY: MemorySanitizer: use-of-uninitialized-value /src/graphicsmagick/coders/tiff.c:1653:11 in DisassociateAlphaRegion
Exiting
