INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 2055351005
INFO: Loaded 1 modules   (154819 inline 8-bit counters): 154819 [0x5b327180aef0, 0x5b3271830bb3), 
INFO: Loaded 1 PC tables (154819 PCs): 154819 [0x5b3271830bb8,0x5b3271a8d7e8), 
/out/fuzz_ast_literal_eval: Running 1 inputs 1 time(s) each.
Running: /tmp/poc
<unknown>:1: SyntaxWarning: invalid decimal literal
<unknown>:1: SyntaxWarning: invalid decimal literal
<unknown>:1: SyntaxWarning: invalid decimal literal
<unknown>:1: SyntaxWarning: invalid decimal literal
<unknown>:1: SyntaxWarning: invalid decimal literal
<unknown>:1: SyntaxWarning: invalid decimal literal
<unknown>:1: SyntaxWarning: invalid decimal literal
<unknown>:1: SyntaxWarning: invalid decimal literal
<unknown>:1: SyntaxWarning: invalid decimal literal
<unknown>:1: SyntaxWarning: invalid decimal literal
<unknown>:1: SyntaxWarning: invalid decimal literal
<unknown>:1: SyntaxWarning: invalid decimal literal
<unknown>:1: SyntaxWarning: invalid decimal literal
<unknown>:1: SyntaxWarning: invalid decimal literal
<unknown>:1: SyntaxWarning: invalid decimal literal
<unknown>:1: SyntaxWarning: invalid decimal literal
<unknown>:1: SyntaxWarning: invalid decimal literal
<unknown>:1: SyntaxWarning: invalid decimal literal
<unknown>:1: SyntaxWarning: invalid decimal literal
<unknown>:1: SyntaxWarning: invalid decimal literal
=================================================================
==9==ERROR: AddressSanitizer: heap-use-after-free on address 0x527000011900 at pc 0x5b3270b77e47 bp 0x7ffcf66a3ba0 sp 0x7ffcf66a3b98
READ of size 8 at 0x527000011900 thread T0
    #0 0x5b3270b77e46 in _Py_IsImmortal /src/cpython3/./Include/refcount.h:104:13
    #1 0x5b3270b77e46 in Py_DECREF /src/cpython3/./Include/refcount.h:361:9
    #2 0x5b3270b77e46 in Py_XDECREF /src/cpython3/./Include/refcount.h:459:9
    #3 0x5b3270b77e46 in dictkeys_decref /src/cpython3/Objects/dictobject.c:458:17
    #4 0x5b3270b68771 in dict_dealloc /src/cpython3/Objects/dictobject.c
    #5 0x5b32712a700b in Py_DECREF /src/cpython3/./Include/refcount.h:366:9
    #6 0x5b32712a700b in ast_dealloc /src/cpython3/Python/Python-ast.c:5052:5
    #7 0x5b3270c1c9af in subtype_dealloc /src/cpython3/Objects/typeobject.c:2572:5
    #8 0x5b32712aa077 in Py_DECREF /src/cpython3/./Include/refcount.h:366:9
    #9 0x5b32712aa077 in ast_repr_max_depth /src/cpython3/Python/Python-ast.c
    #10 0x5b3270b8f583 in PyObject_Repr /src/cpython3/Objects/object.c:694:11
    #11 0x5b3270db2949 in _PyEval_EvalFrameDefault /src/cpython3/Python/generated_cases.c.h:3248:34
    #12 0x5b3270d90e2a in _PyObject_VectorcallTstate /src/cpython3/Include/internal/pycore_call.h:167:11
    #13 0x5b3270d8d1fe in map_next /src/cpython3/Python/bltinmodule.c:1442:14
    #14 0x5b3271168ae8 in iternext /src/cpython3/Objects/abstract.c:2874:18
    #15 0x5b3271168ae8 in PyIter_Next /src/cpython3/Objects/abstract.c:2924:11
    #16 0x5b3270bf639a in set_update_iterable_lock_held /src/cpython3/Objects/setobject.c:971:19
    #17 0x5b3270beca8c in make_new_set /src/cpython3/Objects/setobject.c:1095:13
    #18 0x5b3270ad427a in _PyObject_VectorcallTstate /src/cpython3/Include/internal/pycore_call.h:167:11
    #19 0x5b3270dd9dac in _PyEval_EvalFrameDefault /src/cpython3/Python/generated_cases.c.h:921:35
    #20 0x5b3270d90e2a in _PyObject_VectorcallTstate /src/cpython3/Include/internal/pycore_call.h:167:11
    #21 0x5b3270d8d1fe in map_next /src/cpython3/Python/bltinmodule.c:1442:14
    #22 0x5b3271167d14 in iternext /src/cpython3/Objects/abstract.c:2874:18
    #23 0x5b3271167d14 in PyIter_Next /src/cpython3/Objects/abstract.c:2924:11
    #24 0x5b3271167d14 in PySequence_Tuple /src/cpython3/Objects/abstract.c:2030:26
    #25 0x5b3270ad427a in _PyObject_VectorcallTstate /src/cpython3/Include/internal/pycore_call.h:167:11
    #26 0x5b3270dd9dac in _PyEval_EvalFrameDefault /src/cpython3/Python/generated_cases.c.h:921:35
    #27 0x5b3270ad427a in _PyObject_VectorcallTstate /src/cpython3/Include/internal/pycore_call.h:167:11
    #28 0x5b3270ad7485 in PyObject_CallOneArg /src/cpython3/Objects/call.c:395:12
    #29 0x5b3270ad36e7 in fuzz_ast_literal_eval /src/cpython3/Modules/_xxtestfuzz/fuzzer.c:425:25
    #30 0x5b3270ad36e7 in _run_fuzz /src/cpython3/Modules/_xxtestfuzz/fuzzer.c:569:14
    #31 0x5b3270ad36e7 in LLVMFuzzerTestOneInput /src/cpython3/Modules/_xxtestfuzz/fuzzer.c:696:11
    #32 0x5b3270987e30 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:614:13
    #33 0x5b32709730a5 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:327:6
    #34 0x5b3270978b3f in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:862:9
    #35 0x5b32709a3de2 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #36 0x7a89480ab082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 0323ab4806bee6f846d9ad4bccfc29afdca49a58)
    #37 0x5b327096b28d in _start (/out/fuzz_ast_literal_eval+0x5bb28d)

0x527000011900 is located 0 bytes inside of 12896-byte region [0x527000011900,0x527000014b60)
freed by thread T0 here:
    #0 0x5b3270a93966 in free /src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:52:3
    #1 0x5b32712aa077 in Py_DECREF /src/cpython3/./Include/refcount.h:366:9
    #2 0x5b32712aa077 in ast_repr_max_depth /src/cpython3/Python/Python-ast.c
    #3 0x5b32712a9161 in ast_repr_max_depth /src/cpython3/Python/Python-ast.c:5799:26
    #4 0x5b3270b8f583 in PyObject_Repr /src/cpython3/Objects/object.c:694:11
    #5 0x5b3270db2949 in _PyEval_EvalFrameDefault /src/cpython3/Python/generated_cases.c.h:3248:34
    #6 0x5b3270d90e2a in _PyObject_VectorcallTstate /src/cpython3/Include/internal/pycore_call.h:167:11
    #7 0x5b3270d8d1fe in map_next /src/cpython3/Python/bltinmodule.c:1442:14
    #8 0x5b3271168ae8 in iternext /src/cpython3/Objects/abstract.c:2874:18
    #9 0x5b3271168ae8 in PyIter_Next /src/cpython3/Objects/abstract.c:2924:11
    #10 0x5b3270bf639a in set_update_iterable_lock_held /src/cpython3/Objects/setobject.c:971:19
    #11 0x5b3270beca8c in make_new_set /src/cpython3/Objects/setobject.c:1095:13
    #12 0x5b3270ad427a in _PyObject_VectorcallTstate /src/cpython3/Include/internal/pycore_call.h:167:11
    #13 0x5b3270dd9dac in _PyEval_EvalFrameDefault /src/cpython3/Python/generated_cases.c.h:921:35
    #14 0x5b3270d90e2a in _PyObject_VectorcallTstate /src/cpython3/Include/internal/pycore_call.h:167:11
    #15 0x5b3270d8d1fe in map_next /src/cpython3/Python/bltinmodule.c:1442:14
    #16 0x5b3271167d14 in iternext /src/cpython3/Objects/abstract.c:2874:18
    #17 0x5b3271167d14 in PyIter_Next /src/cpython3/Objects/abstract.c:2924:11
    #18 0x5b3271167d14 in PySequence_Tuple /src/cpython3/Objects/abstract.c:2030:26
    #19 0x5b3270ad427a in _PyObject_VectorcallTstate /src/cpython3/Include/internal/pycore_call.h:167:11
    #20 0x5b3270dd9dac in _PyEval_EvalFrameDefault /src/cpython3/Python/generated_cases.c.h:921:35
    #21 0x5b3270ad427a in _PyObject_VectorcallTstate /src/cpython3/Include/internal/pycore_call.h:167:11
    #22 0x5b3270ad7485 in PyObject_CallOneArg /src/cpython3/Objects/call.c:395:12
    #23 0x5b3270ad36e7 in fuzz_ast_literal_eval /src/cpython3/Modules/_xxtestfuzz/fuzzer.c:425:25
    #24 0x5b3270ad36e7 in _run_fuzz /src/cpython3/Modules/_xxtestfuzz/fuzzer.c:569:14
    #25 0x5b3270ad36e7 in LLVMFuzzerTestOneInput /src/cpython3/Modules/_xxtestfuzz/fuzzer.c:696:11
    #26 0x5b3270987e30 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:614:13
    #27 0x5b32709730a5 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:327:6
    #28 0x5b3270978b3f in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:862:9
    #29 0x5b32709a3de2 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #30 0x7a89480ab082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 0323ab4806bee6f846d9ad4bccfc29afdca49a58)

previously allocated by thread T0 here:
    #0 0x5b3270a93bff in malloc /src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:68:3
    #1 0x5b3270b27d9d in _PyLong_New /src/cpython3/Objects/longobject.c:157:14
    #2 0x5b3270b430ae in long_from_binary_base /src/cpython3/Objects/longobject.c:2586:9
    #3 0x5b3270b338fd in long_from_string_base /src/cpython3/Objects/longobject.c:2962:16
    #4 0x5b3270b338fd in PyLong_FromString /src/cpython3/Objects/longobject.c:3052:15
    #5 0x5b327134251e in parsenumber_raw /src/cpython3/Parser/pegen.c:635:20
    #6 0x5b3271340496 in parsenumber /src/cpython3/Parser/pegen.c:665:16
    #7 0x5b3271340496 in _PyPegen_number_token /src/cpython3/Parser/pegen.c:704:19
    #8 0x5b3271366155 in atom_rule /src/cpython3/Parser/parser.c:14845:27
    #9 0x5b3271363952 in primary_raw /src/cpython3/Parser/parser.c:14464:25
    #10 0x5b3271363952 in primary_rule /src/cpython3/Parser/parser.c:14262:22
    #11 0x5b32713628d9 in await_primary_rule /src/cpython3/Parser/parser.c:14216:28
    #12 0x5b3271361e47 in power_rule /src/cpython3/Parser/parser.c:14092:18
    #13 0x5b32713610bb in factor_rule /src/cpython3/Parser/parser.c:14042:26
    #14 0x5b327135ffee in term_raw /src/cpython3/Parser/parser.c:13883:27
    #15 0x5b327135ffee in term_rule /src/cpython3/Parser/parser.c:13626:22
    #16 0x5b327135de26 in sum_raw /src/cpython3/Parser/parser.c:13579:25
    #17 0x5b327135de26 in sum_rule /src/cpython3/Parser/parser.c:13458:22
    #18 0x5b327135cf73 in shift_expr_raw /src/cpython3/Parser/parser.c:13418:24
    #19 0x5b327135cf73 in shift_expr_rule /src/cpython3/Parser/parser.c:13278:22
    #20 0x5b327135c0db in bitwise_and_raw /src/cpython3/Parser/parser.c:13238:31
    #21 0x5b327135c0db in bitwise_and_rule /src/cpython3/Parser/parser.c:13156:22
    #22 0x5b327135b50b in bitwise_xor_raw /src/cpython3/Parser/parser.c:13116:32
    #23 0x5b327135b50b in bitwise_xor_rule /src/cpython3/Parser/parser.c:13034:22
    #24 0x5b3271359e6b in bitwise_or_raw /src/cpython3/Parser/parser.c:12994:32
    #25 0x5b3271359e6b in bitwise_or_rule /src/cpython3/Parser/parser.c:12912:22
    #26 0x5b3271373774 in comparison_rule /src/cpython3/Parser/parser.c:12152:18
    #27 0x5b32713732df in inversion_rule /src/cpython3/Parser/parser.c:12103:31
    #28 0x5b3271371fb9 in conjunction_rule /src/cpython3/Parser/parser.c:11980:18
    #29 0x5b3271369d99 in disjunction_rule /src/cpython3/Parser/parser.c:11892:18
    #30 0x5b32713581b0 in expression_rule /src/cpython3/Parser/parser.c:11180:18
    #31 0x5b3271394249 in kvpair_rule /src/cpython3/Parser/parser.c:16890:18
    #32 0x5b32713939d7 in double_starred_kvpair_rule /src/cpython3/Parser/parser.c:16850:27
    #33 0x5b3271387ea4 in _gather_116_rule /src/cpython3/Parser/parser.c:33044:21
    #34 0x5b3271387ea4 in double_starred_kvpairs_rule /src/cpython3/Parser/parser.c:16778:18
    #35 0x5b3271387ea4 in dict_rule /src/cpython3/Parser/parser.c:16697:18
    #36 0x5b3271387ea4 in _tmp_96_rule /src/cpython3/Parser/parser.c:31587:25
    #37 0x5b3271366539 in atom_rule /src/cpython3/Parser/parser.c:14908:28
    #38 0x5b3271363952 in primary_raw /src/cpython3/Parser/parser.c:14464:25
    #39 0x5b3271363952 in primary_rule /src/cpython3/Parser/parser.c:14262:22
    #40 0x5b32713628d9 in await_primary_rule /src/cpython3/Parser/parser.c:14216:28
    #41 0x5b3271361e47 in power_rule /src/cpython3/Parser/parser.c:14092:18
    #42 0x5b32713610bb in factor_rule /src/cpython3/Parser/parser.c:14042:26

SUMMARY: AddressSanitizer: heap-use-after-free /src/cpython3/./Include/refcount.h:104:13 in _Py_IsImmortal
Shadow bytes around the buggy address:
  0x527000011680: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x527000011700: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x527000011780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x527000011800: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x527000011880: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x527000011900:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x527000011980: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x527000011a00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x527000011a80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x527000011b00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x527000011b80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==9==ABORTING
